version: '2'
services:
  restoauth-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/restoauth/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=restoauth
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
